<HTML>
<head>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<title>Nama saya Cery</title>
<style>
body{
font-family:'Century Gothic';
line-height:1.7;
background:linear-gradient(to right top,#daf7a6,#ffc300,#ff5733,#c70039,#900c3f,#581845);
}
.content{
background:#fff;
border-radius:10px;
max-width:800px;
width:100%;
padding:20px;
margin:20px auto;
text-align:center;
box-sizing:border-box;
}
.content img{
border-radius:100%;
object-fit:cover;
width:150px;
height:150px;
}
.informasi{
background:#eee;
padding:15px;
border-radius:10px;
text-align:left;
}
table { 
  width: 100%; 
  border-collapse: collapse; 
}
tr:nth-of-type(odd) { 
  background:#eee; 
}
th { 
  background: linear-gradient(to right ,#ff5733,#c70039,#900c3f,#581845); 
  color: White; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
}
a.button{
text-decoration:none;
background:#2b69e2;
color:#fff;
padding:8px 15px;
margin:15px 0;
font-size:14px;
display:inline-block;
}
</style>
</head>
<body>
<div class="content">
<!-- GAMBAR -->
<img src='murphy.jpg'/>
<!-- NAMA -->
<h1>Cery Suryadi</h1>
<!-- DESKRIPSI -->
<p class="deskripsi">Saya Adalah Murid TIK</p>
<!-- INFORMASI -->
<div class="informasi">
<b>Lokasi:</b> Tangerang Selatan<br>
<b>Email:</b> garemgula1256@gmail.com<br>
<b>Telepon:</b> 0859-6645-4865
</div>
<!-- TABLE INFORMASI -->
<br>
<table>
	<thead>
	<tr>
		<th>Ingin Jago</th>
		<th>Ingin Makan</th>
		<th>Ingin Jadi</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>Piano</td>
		<td>Kumbang Badak</td>
		<td>Produser Musik</td>
	</tr>
	<tr>
		<td>Mixing&Mastering</td>
		<td>Belalang</td>
		<td>Arsitek</td>
	</tr>
	</tbody>
</table>
<!-- TOMBOL -->
<a class="button" href="#https://www.facebook.com/sinzui.nasigi">FOLLOW ME ON FACEBOOK</a>
</div>
</body>
</HTML>